body {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 45px;
}

h3 {
  font-size: 42px;
}

h4 {
  font-size: 40px;
}

h2,
h3,
h4 {
  font-weight: 200;
  letter-spacing: 1px;
  margin-top: 0;
  text-transform: capitalize;
}
h2 b,
h3 b,
h4 b {
  font-weight: 900;
  text-transform: capitalize;
}
@media (max-width: 1024px) {
  h2,
h3,
h4 {
    font-size: 30px;
  }
}

p {
  font-size: 15.57px;
  line-height: 28px;
  margin-bottom: 0;
}
@media (max-width: 1024px) {
  p {
    font-size: 13px;
    line-height: 22px;
  }
}

a {
  border: 1px solid #ffffff;
  border-radius: 10px;
  color: #ffffff;
  display: inline-block;
  padding: 15px 45px;
  margin-top: 8%;
  text-decoration: none;
}
@media (max-width: 768px) {
  a {
    font-size: 13px !important;
  }
}

a,
input,
textarea,
button {
  font-size: 16.57px;
}

.button {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 10px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  padding: 15px 0;
  margin-top: 20px;
  min-width: 190px;
  text-decoration: none;
}
.button_right {
  margin-left: auto;
}
@media (max-width: 768px) {
  .button {
    font-size: 13px !important;
  }
}

.menu {
  background-color: transparent;
  background-image: url(menu.b7518f9f.svg);
  border: none;
  cursor: pointer;
  display: block;
  height: 33px;
  margin-bottom: 64px;
  width: 33px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "a a a a a a b b b" "c c c c d d d d d" "c c c c e e e e e" "f f f g g g g g g";
}
@media (max-width: 1024px) {
  .grid {
    grid-template-areas: "b" "b" "c" "d" "e" "f" "g";
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
@media (max-width: 768px) {
  .grid {
    grid-template-areas: "b" "b" "c" "d" "e" "f" "g";
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

.grid-item {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  padding: 60px 55px;
}
@media (max-width: 768px) {
  .grid-item {
    padding: 40px 35px;
  }
}
.grid-item_bg {
  background-image: url(bg.a3e0843c.png);
  grid-area: a;
}
@media (max-width: 1024px) {
  .grid-item_bg {
    display: none;
  }
}
.grid-item_gray {
  background-color: #f3f3f3;
  grid-area: b;
}
.grid-item_blue {
  background-image: url(bg_blue.fc665d2c.png);
  color: #ffffff;
  grid-area: c;
}
.grid-item_blue div {
  margin-bottom: 70px;
}
.grid-item_blue div:last-child {
  margin-bottom: 0;
}
.grid-item_beige {
  background-image: url(bg_beige.c8a0726f.png);
  grid-area: d;
}
.grid-item_beige a {
  border: 1px solid #000000;
  color: #000000;
}
@media (max-width: 768px) {
  .grid-item_beige {
    text-align: center;
  }
}
.grid-item_black {
  background-image: url(bg_black.e6bb7fd4.png);
  color: #ffffff;
  grid-area: e;
}
@media (max-width: 768px) {
  .grid-item_black {
    text-align: center;
  }
}
.grid-item_human {
  background-image: url(bg_human.71dd2eaa.png);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: f;
}
.grid-item_human h3 {
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .grid-item_human {
    text-align: center;
  }
}
.grid-item_green {
  background-image: url(bg_green_old.636577ed.png);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: g;
  min-height: 615px;
  border: none;
}
@media (max-width: 1024px) {
  .grid-item_green {
    min-height: inherit;
  }
}
@media (max-width: 768px) {
  .grid-item_green {
    text-align: center;
  }
}
.grid-item_green form textarea {
  padding: 10px;
}

.menu {
  margin-bottom: 60px;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 620px;
}
.form input,
.form textarea {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 10px;
  color: #ffffff;
  padding: 10px;
  margin-bottom: 12px;
}
.form input::placeholder,
.form textarea::placeholder {
  color: #ffffff;
}
.form input {
  box-sizing: border-box;
  width: 48%;
  padding: 10px 15px;
}
@media (max-width: 768px) {
  .form input:first-child {
    margin-right: 5px;
  }
}
.form textarea {
  min-height: 125px;
  resize: none;
  width: 100%;
}
@media (max-width: 768px) {
  .form {
    justify-content: center;
  }
}

.social__list {
  display: flex;
  list-style: none;
  padding: 0;
}
@media (max-width: 768px) {
  .social__list {
    justify-content: center;
  }
}
.social__item {
  height: 45px;
  margin-right: 5px;
  width: 45px;
}
.social__icon {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  box-sizing: border-box;
  height: 45px;
  margin: 0;
  padding: 0;
  width: 45px;
}
.social__icon--fb {
  background-image: url(fb.21eed844.svg);
}
.social__icon--dr {
  background-image: url(dr.2eaf5ce0.svg);
}
.social__icon--tw {
  background-image: url(tw.080463e0.svg);
}

.logo {
  background-image: url(logo.a0487e91.png);
  background-repeat: no-repeat;
  display: block;
  height: 90px;
  margin-bottom: 25px;
  width: 90px;
}
@media (max-width: 768px) {
  .logo {
    background-size: cover;
    height: 70px;
    margin: 0 auto 25px;
    width: 70px;
  }
}